{
  "name": "jevsteer",
  "version": "0.3.0",
  "description": "Host-planned, verified low-cost browser execution: milestones by Claude/Codex, Jev inside each milestone, Kapture on the user browser.",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "bin": {
    "jevsteer": "./bin/jevsteer.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "examples/",
    "docs/",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "AGENTS.md",
    "CLAUDE.md",
    ".env.example"
  ],
  "scripts": {
    "start": "node bin/jevsteer.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "cheerio": "^1.1.2",
    "kapture-mcp": "2.6.1",
    "zod": "^4.1.5"
  },
  "keywords": [
    "mcp",
    "browser-automation",
    "computer-use",
    "jev",
    "typesafe",
    "kapture",
    "claude-code",
    "codex"
  ],
  "license": "MIT"
}
